name: inverse
layout: true
class: center, middle, inverse
---
#PCMSolver Workshop 2016

.author[Roberto Di Remigio]

.date[18 July 2016, Pisa]

.footnote[Slides available on [GitHub](https://github.com/robertodr/talk-pcmsolver-workshop2016), [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/) licensed]

---
layout: false

.left-column[
  ## Outline
]
.right-column[

- State of affairs

- Science with PCMSolver

- Road ahead

]

---

## State of affairs

- API
  * Rewritten from scratch in pure C
  * Fortran bindings built on-demand

- Build system
  * Switched to [Autocmake](http://autocmake.readthedocs.io/en/latest/)
  * Both static and shared libraries now available

- Testing
  * Use [Catch](https://github.com/philsquared/Catch) C++ framework
  * The `master` branch has 51 tests
  * Continuous integration (CI) on Travis and Magnum
  * Daily testing on stallo. Results on [testboard.org](https://testboard.org/cdash/index.php?project=PCMSolver)

---

## State of affairs, contd.

- Standalone executable
  * Mainly for testing purposes
  * API testing also independent of QM program

- Release process
  * Public repo on GitHub
  * Private repo on GitLab
  * Precompiled library served on [Anaconda cloud](https://anaconda.org/psi4/pcmsolver)

- Documentation
  * Served _via_ Read the Docs: [http://pcmsolver.readthedocs.io/en/latest/](http://pcmsolver.readthedocs.io/en/latest/)
  * Versioned documentation

---

## Science with PCMSolver

- VPCM

- TDPCM

- Cavities

- Nonelectrostatics

- Multidomain

---

## Road ahead

- Use YAML for input
  * Standard data description format
  * Human- _and_ machine-readable

- Use Python for testing
  * Unit testing in C++ cumbersome

- Autogeneration of API Fortran bindings
  * Ease distribution and use of precompiled library

- Autogeneration of (most) documentation
  * Especially true for documentation of input

- Move to a fork/pull request model
  * Community effort
  * More in line with open source licensing

---
name: last-page
template: inverse

## Thanks for your attention!

Slideshow created using [remark] and served using [cicero]

[remark]: https://github.com/gnab/remark
[cicero]: https://github.com/bast/cicero
